server.port=${PORT:8080}
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://db:5432/trendchat}
spring.datasource.username=${DATABASE_USERNAME:admin}
spring.datasource.password=${DATABASE_PASSWORD:1111}
spring.jpa.hibernate.ddl-auto=validate
jwt.secret_key=${JWT_SECRET_KEY:038D479937F68C1C20B988CDA114A61723B7AB0546D81E301B1ABD3C222690D6}
jwt.access_token.lifetime=${JWT_ACCESS_TOKEN_LIFETIME:121000000}
spring.mail.host=${MAIL_HOST:smtp.gmail.com}
spring.mail.port=${MAIL_PORT:587}
spring.mail.username=${MAIL_USERNAME:trendchatbot.official@gmail.com}
spring.mail.password=${MAIL_PASSWORD:uynclkwbflxcuohm}
spring.mail.properties.mail.smtp.starttls.enable=${STARTTLS_ENABLE:true}
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.yaml