server.port=${PORT:8080}
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://database:5433/trendchat}
spring.datasource.username=${DATABASE_USERNAME:admin}
spring.datasource.password=${DATABASE_PASSWORD:1111}
spring.jpa.hibernate.ddl-auto=update
