server.port=${PORT:8080}
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://database:5433/trendchat}
spring.datasource.username=${DATABASE_USERNAME:admin}
spring.datasource.password=${DATABASE_PASSWORD:1111}
spring.jpa.hibernate.ddl-auto=update
jwt.secret_key=${JWT_SECRET_KEY:038D479937F68C1C20B988CDA114A61723B7AB0546D81E301B1ABD3C222690D6}
jwt.access_token.lifetime=${JWT_ACCESS_TOKEN_LIFETIME:121000000}
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.starttls.enable=${STARTTLS_ENABLE}